{
  "manifest_version": 3,
  "name": "ADO PAT Token Creator",
  "version": "1.0.0",
  "description": "Automate PAT token creation on Azure DevOps with all required permissions pre-selected.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://powerbi.visualstudio.com/*",
    "https://*.visualstudio.com/*",
    "https://dev.azure.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ADO PAT Token Creator",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://powerbi.visualstudio.com/_usersSettings/tokens*",
        "https://*.visualstudio.com/_usersSettings/tokens*",
        "https://dev.azure.com/_usersSettings/tokens*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
